<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/icon"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        />
    <EditText
        android:id="@+id/email"
        style="@style/edittext"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="E-mail"
        />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/name_pass"
        style="@style/edittext"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Password"
        />

    <TextView
        android:id="@+id/txt_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:text="Forgot Password?"
        android:textColor="@color/gray"
        android:textSize="@dimen/_10sdp" />
    <Button
        android:id="@+id/main_btn"
        style="@style/button"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="LOGIN"
        app:backgroundTint="@color/blue"
        />
    <Button
        style="@style/button"
        android:id="@+id/signup"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="NO ACCOUNT YET? SIGNUP NOW"
        app:backgroundTint="@color/yellow"
        />
    <Button
        style="@style/button"
        android:id="@+id/users"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="List Users"
        app:backgroundTint="@color/yellow"
        />
</LinearLayout>