<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_20sdp"
    tools:context=".HomeActivity">
    
    <LinearLayout
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_weight="1"
            style="@style/text_14"
            android:text="Username"
            android:background="@color/blue"/>
        <TextView
            android:id="@+id/home_user"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_weight="1"
            style="@style/text_14_bold"
            android:text="Test"
            android:background="@color/yellow"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_weight="1"
            style="@style/text_14"
            android:text="Password"
            android:background="@color/blue"/>
        <TextView
            android:id="@+id/home_pass"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_weight="1"
            style="@style/text_14_bold"
            android:text="123456"
            android:background="@color/yellow"/>
    </LinearLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radio_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/radio_male"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/radio_female"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transgender"
            android:id="@+id/radio_Trans"/>
    </RadioGroup>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cricket"
        android:id="@+id/check_cric"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chess"
        android:id="@+id/check_chess"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hockey"
        android:id="@+id/check_hockey"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Football"
        android:id="@+id/check_foot"
        />
    <Button
        style="@style/button"
        android:text="Show Hobby"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/btn_hobby"/>

</LinearLayout>